.page-layout-sider {
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}
.page-layout-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.page-layout-trigger:hover {
  color: #1890ff;
}

.page-layout-logo {
  height: 64px;
  background-color: rgba(255, 255, 255, 0.2);
}

.page-layout-content {
  margin: 16px;
  padding: 16px;
  background: #fff;
  box-sizing: border-box;
  height: 100%;
  overflow-y: auto;
}
